WEATHER_API_KEY=78cf93102503bb0c15fdd28d60188084
AWS_DEFAULT_REGION=eu-central-1
AWS_ACCESS_KEY_ID=AKIAVRUVWLI2I6LHNPGM
AWS_SECRET_ACCESS_KEY=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
ATHENA_DATABASE=globetrotters_datalake
ATHENA_OUTPUT_LOCATION=s3://fmaric-academy-aws/files/
MAX_EXECUTION_TIME=300
MAX_RESULTS=1000
RDS_DATABASE=postgres